# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=barcode_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Goose configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
GOOSE_MIGRATION_DIR=db/migrations
